# BarBotControl

./: App.razor  BarBotControl.csproj  BarBotControl.sln  Program.cs  README.md  _Imports.razor  appsettings.json
BarBotControl/: App.razor  BarBotControl.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BarBotControl.Comms/: BarBotControl.Comms.csproj
BarBotControl.Comms/Exceptions/: I2cCommunicationException.cs  ModuleReturnedException.cs  ModuleTimedOutException.cs  OpeningI2cException.cs  WorkerExceptionBase.cs
BarBotControl.Comms/Models/: ExceptionResponse.cs  I2cMock.cs  I2cMockSetting.cs  I2cWrapper.cs  II2cWrapper.cs  RequestModel.cs  ResponseModel.cs  StatusUpdate.cs  WorkerConfig.cs  WorkerSequenceItem.cs
BarBotControl.Comms/Worker/: CommsWorker.cs  Worker.cs
BarBotControl/Config/: SessionKeys.cs
BarBotControl/Data/: AppDbContext.cs
BarBotControl/Data/Models/: ErrorType.cs  Module.cs  Option.cs  Sequence.cs  SequenceItem.cs  SudoUser.cs
BarBotControl/Exceptions/SudoUser/: SudoUserExistsException.cs
BarBotControl/Extensions/: DataServiceExtenions.cs  DatabaseExtensions.cs  MsalExtensions.cs  SudoUserConfigExtensions.cs  WorkerExtensions.cs
BarBotControl/Migrations/: 20231220071408_ModuleI2cChannel.cs  20231220190350_AddedErrorTypes.Designer.cs  20231221141451_AddedSudoUsers.cs  20231228001707_AddedOptionValue.Designer.cs  20231228001707_AddedOptionValue.cs  20231229191749_AddedErrorTypeValue.Designer.cs  20240107155747_FixedOptionIndexConstraint.Designer.cs  AppDbContextModelSnapshot.cs
BarBotControl/Models/: ErrorTypeModel.cs  Module.cs  ModuleModel.cs  Option.cs  OptionModel.cs  PassCodeModel.cs  Sequence.cs  SequenceItem.cs  SequenceItemDescModel.cs  SequenceItemModel.cs  SequenceModel.cs  SudoUserModel.cs  UsernamePassword.cs
BarBotControl/Pages/: Counter.razor  Error.cshtml  ErrorType.razor  ErrorTypeNew.razor  InactiveSequences.razor  Index.razor  Module.razor  ModuleNew.razor  Modules.razor  Option.razor  OptionNew.razor  Run.razor  Sequence.razor  SequenceItemNew.razor  SequenceNew.razor  SudoIn.razor  User.razor  UserNew.razor  Users.razor  _Host.cshtml
BarBotControl/Properties/: launchSettings.json
BarBotControl/Services/: ErrorHandlingService.cs  ErrorTypeDataService.cs  ErrorTypeService.cs  ModuleService.cs  OptionService.cs  SequenceDataService.cs  SequenceItemService.cs  SequenceService.cs  SessionService.cs  SudoUserService.cs
BarBotControl/Services/Accessors/: ErrorTypeAccessor.cs  ModuleAccessor.cs  OptionAccessor.cs  SequenceAccessor.cs  SequenceItemAccessor.cs  SudoUserAccessor.cs
BarBotControl/Shared/: AppBar.razor  AuthedPageBase.cs  ErrorTypesView.razor  MainLayout.razor  NavMenu.razor  OptionsView.razor  SequenceItemAdd.razor  SequenceItemView.razor  StateProvider.razor  SudoView.razor
Config/: SessionKeys.cs  SudoUserConfig.cs
Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Exceptions/: ObjectNotFoundException.cs
Migrations/: 20231220063225_InitialCreate.Designer.cs  20231220063225_InitialCreate.cs  20231220071408_ModuleI2cChannel.Designer.cs  20231220190350_AddedErrorTypes.cs  20231221141451_AddedSudoUsers.Designer.cs  20231224033451_AddedUserNameIndex.Designer.cs  20231224033451_AddedUserNameIndex.cs  20231229191749_AddedErrorTypeValue.cs  20240107155747_FixedOptionIndexConstraint.cs  AppDbContextModelSnapshot.cs
Models/: ErrorType.cs  ErrorTypeModel.cs  Module.cs  ModuleModel.cs  Option.cs  OptionModel.cs  Sequence.cs  SequenceItem.cs  SequenceItemModel.cs  SequenceModel.cs  SudoSession.cs  SudoUser.cs  SudoUserModel.cs
Pages/: Error.cshtml.cs  ErrorType.razor  ErrorTypeNew.razor  FetchData.razor  InactiveSequences.razor  Index.razor  Module.razor  ModuleNew.razor  Modules.razor  Option.razor  OptionNew.razor  (+7 more)
(+38 files in other folders)
